REACT_APP_API_URL=http://13.60.187.34:7171
# // constants.js

# export const BACKEND_IP = 'http://13.60.187.34:7171'; // Replace with your actual backend IP
#   //  const AWS_backend_ip ="ec2-13-60-187-34.eu-north-1.compute.amazonaws.com";
#   //const AWS_backend_ip ="13.60.187.34";